<!DOCTYPE html>

<html lang="en">



<head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="">

    <meta name="author" content="">




    <title>Dately</title>



    <!-- Bootstrap Core CSS -->

    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">


	<link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Droid+Sans:400,700|Noto+Serif:400,700"> 
    <!-- Bootstrap core CSS -->
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="login/css/font-awesome.min.css" rel="stylesheet">
    <link href="login/css/style.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="login/css/sticky-footer-navbar.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="login/js/ie.js"></script>


    <!-- Fonts -->

    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	<link href="css/nivo-lightbox.css" rel="stylesheet" />

	<link href="css/nivo-lightbox-theme/default/default.css" rel="stylesheet" type="text/css" />

	<link href="css/animate.css" rel="stylesheet" />

    <!-- Squad theme CSS -->

    <link href="css/style.css" rel="stylesheet">

	<link href="color/default.css" rel="stylesheet">



					<!-- ==========JavaScript Includes======== -->

	<script type="text/javascript" src="http://oauth.googlecode.com/svn/code/javascript/oauth.js"></script>

	<script type="text/javascript" src="http://oauth.googlecode.com/svn/code/javascript/sha1.js"></script>

	<script type="text/javascript" src="js/models/YelpApiCall.js"></script>



	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>

	<script src="http://code.jquery.com/ui/1.9.0/jquery-ui.js"></script>

	<script src="js/bootstrap/js/bootstrap.js"></script>

	<script src="js/chosen/chosen.jquery.js"></script>

	<script src="js/controllers/model.js"></script>

	<script src="js/controllers/view-controller.js"></script>

	<script src="js/views/view-init.js"></script><!-- Initialize javascript functions in view -->	

	<script type="text/javascript" src="js/views/search-view.js"></script>

	<script src="js/utilities/isotope.js"></script><!-- plugin for animating and sorting items, see http://isotope.metafizzy.co/ for more details -->

	<script src="js/utilities/jquery.raty.js"></script><!-- Star ratings -->

		

		<!-- Enable easy notifications -->

	<script type="text/javascript" src="js/utilities/noty/js/noty/jquery.noty.js"></script>

	<script type="text/javascript" src="js/utilities/noty/js/noty/layouts/top.js"></script>

	<script type="text/javascript" src="js/utilities/noty/js/noty/layouts/topLeft.js"></script>

	<script type="text/javascript" src="js/utilities/noty/js/noty/layouts/top.js"></script>

	<script type="text/javascript" src="js/utilities/noty/js/noty/themes/default.js"></script>

	<script type="text/javascript" src="js/map.js"></script>



	<script type="text/javascript" src="js/redirect.js"></script>

	<script tyoe="test/JavaScript" src="js2/yelpView.js"></script>

	



	<title>Yelp OAuth Example</title>

		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>

		<script type="text/javascript" src="http://oauth.googlecode.com/svn/code/javascript/oauth.js"></script>

		<script type="text/javascript" src="http://oauth.googlecode.com/svn/code/javascript/sha1.js"></script>

		<script type="text/javascript" src="https://raw.github.com/padolsey/prettyPrint.js/master/prettyprint.js"></script>

<style>

	img {

		 height: 120px;

		 width: auto;

 	}

</style>

</head>



<body data-spy="scroll">



<div class="container">

			<ul id="gn-menu" class="gn-menu-main">

				<li class="gn-trigger">

					<a class="gn-icon gn-icon-menu"><span>Menu</span></a>

					<nav class="gn-menu-wrapper">

						<div class="gn-scroller">

							<ul class="gn-menu">

								<li class="gn-search-item">

									<a href="#loginModal" class="gn-icon gn-icon-cog">Login</a>

								</li>

								<li class="gn-search-item">

									<a href="#top" class="gn-icon gn-icon-earth">Home</a>

								</li>



								<li><a href="#service" class="gn-icon gn-icon-article">Generator</a></li>

								<li>

									<a href="#about" class="gn-icon gn-icon-download">About</a>

								</li>

								<li>

									<a href="#contact" class="gn-icon gn-icon-archive">Contact</a>

								</li>

							</ul>

						</div><!-- /gn-scroller -->

					</nav>

				</li>

				<li><a href="index.html">Perfect Date</a></li>

				<li><ul class="company-social">

                            <li class="social-facebook"><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>

                            <li class="social-twitter"><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>

                            <li class="social-dribble"><a href="#" target="_blank"><i class="fa fa-dribbble"></i></a></li>

                            <li class="social-google"><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>

                        </ul>	</li>

			</ul>

	</div>



	<!-- Section: intro -->



		<section id = "top" class="content-section video-section">

		  <div class="pattern-overlay">

		  <a id="bgndVideo" class="player" data-property="{videoURL:'https://www.youtube.com/watch?v=ti_pa_wkEE8',containment:'.video-section', quality:'large', autoPlay:true, mute:true, opacity:1}">bg</a>

		<div class="slogan">

			<h1>Dately</h1>

			<h3>No plans? No problem.</h3>

			<a class="btn btn-skin scroll" href="javascript:;" data-toggle="modal" data-target="#loginModal"> Login </a>

			<div id="modal" class="popupContainer" style="display:none;">
		<header class="popupHeader">
			<span class="header_title">Login</span>
			<span class="modal_close"><i class="fa fa-times"></i></span>
		</header>
		
		<section class="popupBody">
			<!-- Social Login -->
			<div class="social_login">
				<div class="">
					<a href="#" class="social_box fb">
						<span class="icon"><i class="fa fa-facebook"></i></span>
						<span class="icon_title">Connect with Facebook</span>
						
					</a>

					<a href="#" class="social_box google">
						<span class="icon"><i class="fa fa-google-plus"></i></span>
						<span class="icon_title">Connect with Google</span>
					</a>
				</div>

				<div class="centeredText">
					<span>Or use your Email address</span>
				</div>

				<div class="action_btns">
					<div class="one_half"><a href="#" id="login_form" class="btn">Login</a></div>
					<div class="one_half last"><a href="#" id="register_form" class="btn">Sign up</a></div>
				</div>
			</div>

			<!-- Username & Password Login form -->
			<div class="user_login">
				<form>
					<label>Email / Username</label>
					<input type="text" />
					<br />

					<label>Password</label>
					<input type="password" />
					<br />

					<div class="checkbox">
						<input id="remember" type="checkbox" />
						<label for="remember">Remember me on this computer</label>
					</div>

					<div class="action_btns">
						<div class="one_half"><a href="#" class="btn back_btn"><i class="fa fa-angle-double-left"></i> Back</a></div>
						<div class="one_half last"><a href="#" class="btn btn_red">Login</a></div>
					</div>
				</form>

				<a href="#" class="forgot_password">Forgot password?</a>
			</div>

			<!-- Register Form -->
			<div class="user_register">
				<form>
					<label>Full Name</label>
					<input type="text" />
					<br />

					<label>Email Address</label>
					<input type="email" />
					<br />

					<label>Password</label>
					<input type="password" />
					<br />

					<div class="checkbox">
						<input id="send_updates" type="checkbox" />
						<label for="send_updates">Send me occasional email updates</label>
					</div>

					<div class="action_btns">
						<div class="one_half"><a href="#" class="btn back_btn"><i class="fa fa-angle-double-left"></i> Back</a></div>
						<div class="one_half last"><a href="#" class="btn btn_red">Register</a></div>
					</div>
				</form>
			</div>
		</section>
	</div>

			<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
		<div class="modal-dialog">
	    	<div class="modal-content login-modal">
	      		<div class="modal-header login-modal-header">
	        		<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	        		<h4 class="modal-title text-center" id="loginModalLabel">USER AUTHENTICATION</h4>
	      		</div>
	      		<div class="modal-body">
	      			<div class="text-center">
		      			<div role="tabpanel" class="login-tab">
						  	<!-- Nav tabs -->
						  	<ul class="nav nav-tabs" role="tablist">
						    	<li role="presentation" class="active"><a id="signin-taba" href="#home" aria-controls="home" role="tab" data-toggle="tab">Sign In</a></li>
						    	<li role="presentation"><a id="signup-taba" href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Sign Up</a></li>
						    	<li role="presentation"><a id="forgetpass-taba" href="#forget_password" aria-controls="forget_password" role="tab" data-toggle="tab">Forget Password</a></li>
						  	</ul>
						
						  	<!-- Tab panes -->
						 	<div class="tab-content">
						    	<div role="tabpanel" class="tab-pane active text-center" id="home">
						    		&nbsp;&nbsp;
						    		<span id="login_fail" class="response_error" style="display: none;">Loggin failed, please try again.</span>
						    		<div class="clearfix"></div>
						    		<form>
										<div class="form-group">
									    	<div class="input-group">
									      		<div class="input-group-addon"><i class="fa fa-user"></i></div>
									      		<input type="text" class="form-control" id="login_username" placeholder="Username">
									    	</div>
									    	<span class="help-block has-error" id="email-error"></span>
									  	</div>
									  	<div class="form-group">
									    	<div class="input-group">
									      		<div class="input-group-addon"><i class="fa fa-lock"></i></div>
									      		<input type="password" class="form-control" id="password" placeholder="Password">
									    	</div>
									    	<span class="help-block has-error" id="password-error"></span>
									  	</div>
							  			<button type="button" id="login_btn" class="btn btn-block bt-login" data-loading-text="Signing In....">Login</button>
							  			<div class="clearfix"></div>
							  			<div class="login-modal-footer">
							  				<div class="row">
												<div class="col-xs-8 col-sm-8 col-md-8">
													<i class="fa fa-lock"></i>
													<a href="javascript:;" class="forgetpass-tab"> Forgot password? </a>
												
												</div>
												
												<div class="col-xs-4 col-sm-4 col-md-4">
													<i class="fa fa-check"></i>
													<a href="javascript:;" class="signup-tab"> Sign Up </a>
												</div>
											</div>
							  			</div>
									</form>
						    	</div>
						    	<div role="tabpanel" class="tab-pane" id="profile">
						    	    &nbsp;&nbsp;
						    	    <span id="registration_fail" class="response_error" style="display: none;">Registration failed, please try again.</span>
						    		<div class="clearfix"></div>
						    		<form>
										<div class="form-group">
									    	<div class="input-group">
									      		<div class="input-group-addon"><i class="fa fa-user"></i></div>
									      		<input type="text" class="form-control" id="username" placeholder="Username">
									    	</div>
									    	<span class="help-block has-error" data-error='0' id="username-error"></span>
									  	</div>
									  	<div class="form-group">
									    	<div class="input-group">
									      		<div class="input-group-addon"><i class="fa fa-at"></i></div>
									      		<input type="text" class="form-control" id="remail" placeholder="Email">
									    	</div>
									    	<span class="help-block has-error" data-error='0' id="remail-error"></span>
									  	</div>
							  			<button type="button" id="register_btn" class="btn btn-block bt-login" data-loading-text="Registering....">Register</button>
										<div class="clearfix"></div>
										<div class="login-modal-footer">
							  				<div class="row">
												<div class="col-xs-8 col-sm-8 col-md-8">
													<i class="fa fa-lock"></i>
													<a href="javascript:;" class="forgetpass-tab"> Forgot password? </a>
												
												</div>
												
												<div class="col-xs-4 col-sm-4 col-md-4">
													<i class="fa fa-check"></i>
													<a href="javascript:;" class="signin-tab"> Sign In </a>
												</div>
											</div>
							  			</div>
									</form>
						    	</div>
						    	<div role="tabpanel" class="tab-pane text-center" id="forget_password">
						    		&nbsp;&nbsp;
						    	    <span id="reset_fail" class="response_error" style="display: none;"></span>
						    		<div class="clearfix"></div>
						    		<form>
										<div class="form-group">
									    	<div class="input-group">
									      		<div class="input-group-addon"><i class="fa fa-user"></i></div>
									      		<input type="text" class="form-control" id="femail" placeholder="Email">
									    	</div>
									    	<span class="help-block has-error" data-error='0' id="femail-error"></span>
									  	</div>
									  	
							  			<button type="button" id="reset_btn" class="btn btn-block bt-login" data-loading-text="Please wait....">Forget Password</button>
										<div class="clearfix"></div>
										<div class="login-modal-footer">
							  				<div class="row">
												<div class="col-xs-6 col-sm-6 col-md-6">
													<i class="fa fa-lock"></i>
													<a href="javascript:;" class="signin-tab"> Sign In </a>
												
												</div>
												
												<div class="col-xs-6 col-sm-6 col-md-6">
													<i class="fa fa-check"></i>
													<a href="javascript:;" class="signup-tab"> Sign Up </a>
												</div>
											</div>
							  			</div>
									</form>
						    	</div>
						  	</div>
						</div>
	      				
	      			</div>
	      		</div>
	      		
	    	</div>
	   </div>
 	</div>

			<a href="#service" class="btn btn-skin scroll">Try it out</a>

			</div>	

			  </div>

			</section>

	<!-- /Section: intro -->



	<!-- Section: services -->

    <section id="service" class="home-section text-center">

		

		<div class="heading-about marginbot-50">

			<div class="container">

			<div class="row">

				<div class="col-lg-8 col-lg-offset-2">

		

					<div class="section-heading">

					<h2>Generate your perfect date</h2>

					<p>Surprise your date with a spontaneous restaurant and event near you! Click on the generate button below to try out our application!</p>

					<button data-toggle="modal" data-target="#squarespaceModal" class="btn btn-skin center-block">Generate</button>

					</div>

			

				</div>

			</div>

			</div>

		</div>

	</section>

	<!-- /Section: services -->



	<!-- line modal -->

<div class="modal fade" id="squarespaceModal" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">

  <div class="modal-dialog">

	<div class="modal-content">

		<div class="modal-header">

			<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>

			<h3 class="modal-title" id="lineModalLabel">Perfect Date</h3>

		</div>

		<div class="modal-body" id="myModal">

			

            <!-- content goes here -->

			<form id="search-form" action="">

              <div class="form-group">

                <label for="exampleInputEmail1">Search By Restaurant</label>

                <input type="text" class="form-control" id="inputRestaurant" onsubmit="goYelp()" placeholder="Restaurant keyword" class="chzn-select">

              </div>

              <div class="form-group">

                <label for="exampleInputPassword1">Location</label>

                <input type="text" class="form-control" id="inputEvent" placeholder="Event keyword">

              </div>

              <a href ="results.html" class="btn btn-default" id="submitButton" onclick="getData()">Submit</a>

            </form>



		</div>

	</div>

  </div>

</div>



<div class="container">

			<div id="biz"></div>

			<div class="row">

				<div id="breadcrumb"></div>

			</div>

			<!-- START: GRID -->

			<div id="grid-wrapper" class="row">



			</div>

			<!-- END: GRID -->

			<!-- START: LIST -->

			<div id="list-wrapper" style="display: none">

				

			</div>

			<!-- END: LIST -->

			<!-- START: MAP -->

			<div id="map-wrapper">				

			</div>

			<!-- END: MAP -->

			<div id="json-holder">

			</div>

			<div id="native-json">

			</div>

</div>

	

		<!-- Section: about -->

    <section id="about" class="home-section text-center bg-gray">

		<div class="heading-about marginbot-50">

			<div class="container">

			<div class="row">

				<div class="col-lg-8 col-lg-offset-2">

		

					<div class="section-heading">

					<h2>About Creative Coders</h2>

					<p>We are a team of students passionate and interested in technology. Check out our profiles to learn more about our diverse backgrounds and talents!</p>

					</div>

			

				</div>

			</div>

			</div>

		</div>

		<div class="container">

        <div class="row">

        <div class="home-doctors  clearfix">



<!-- entry1 -->

		<div class="col-lg-3 col-md-3 col-sm-6  text-center doc-item">

			<div class="common-doctor animated fadeInUp clearfix ae-animation-fadeInUp">



			<ul class="list-inline social-lists animate">

				<li><a href="https://www.linkedin.com/in/kellyhuynh"><i class="fa fa-linkedin"></i></a></li>

				<li><a href="https://www.linkedin.com/in/kellyhuynh"><i class="fa fa-skype"></i></a></li>

				<li><a href="https://www.linkedin.com/in/kellyhuynh"><i class="fa fa-twitter"></i></a></li>

				<li><a href="https://www.linkedin.com/in/kellyhuynh"><i class="fa fa-facebook"></i></a></li>

			</ul>



            <figure>

                    <img width="670" height="500" src="img/team/1.jpg" class="doc-img animate attachment-gallery-post-single wp-post-image" alt="doctor-2"> 

            </figure>



            <div class="text-content">

                <h5>Kelly Huynh</h5>

                <!-- <div class="for-border"></div> -->

                <h6>Front-End Developer</h6>

            </div>

        </div>

    </div>



<!-- entry2 -->

    <div class="col-lg-3 col-md-3 col-sm-6  text-center doc-item">

        <div class="common-doctor animated fadeInUp clearfix ae-animation-fadeInUp">



            <ul class="list-inline social-lists animate">

				<li><a href="#"><i class="fa fa-linkedin"></i></a></li>

				<li><a href="#"><i class="fa fa-skype"></i></a></li>

				<li><a href="#"><i class="fa fa-twitter"></i></a></li>

				<li><a href="#"><i class="fa fa-facebook"></i></a></li>

			</ul>



            <figure>

                    <img width="670" height="500" src="img/team/3.jpg" class="doc-img animate attachment-gallery-post-single wp-post-image" alt="doctor-2"> 

            </figure>



            <div class="text-content">

                <h5>Samanvitha Basole</h5>

                <!-- <div class="for-border"></div> -->

                <h6>PHP Developer</h6>

            </div>

        </div>

    </div>



	<!-- entry3 -->

	<div class="col-lg-3 col-md-3 col-sm-6  text-center doc-item">

	    <div class="common-doctor animated fadeInUp clearfix ae-animation-fadeInUp">



	        <ul class="list-inline social-lists animate">

				<li><a href="https://www.linkedin.com/in/aaronescoto"><i class="fa fa-linkedin"></i></a></li>

				<li><a href="https://www.linkedin.com/in/aaronescoto"><i class="fa fa-skype"></i></a></li>

				<li><a href="https://www.linkedin.com/in/aaronescoto"><i class="fa fa-twitter"></i></a></li>

				<li><a href="https://www.linkedin.com/in/aaronescoto"><i class="fa fa-facebook"></i></a></li>

			</ul>



	        <figure>

	                <img width="670" height="500" src="img/team/2.jpg" class="doc-img animate attachment-gallery-post-single wp-post-image" alt="doctor-2"> 

	        </figure>



	        <div class="text-content">

	            <h5>Aaron Escoto</h5>

	            <!-- <div class="for-border"></div> -->

	            <h6>PHP Developer</h6>

	        </div>

	    </div>

	</div>



	<!-- entry4 -->

	<div class="col-lg-3 col-md-3 col-sm-6  text-center doc-item">

	    <div class="common-doctor animated fadeInUp clearfix ae-animation-fadeInUp">



	        <ul class="list-inline social-lists animate">

				<li><a href="https://www.linkedin.com/in/trininh"><i class="fa fa-linkedin"></i></a></li>

				<li><a href="https://www.linkedin.com/in/trininh"><i class="fa fa-skype"></i></a></li>

				<li><a href="https://www.linkedin.com/in/trininh"><i class="fa fa-twitter"></i></a></li>

				<li><a href="https://www.linkedin.com/in/trininh"><i class="fa fa-facebook"></i></a></li>

			</ul>



	        <figure>

	                <img width="670" height="500" src="img/team/4.jpg" class="doc-img animate attachment-gallery-post-single wp-post-image" alt="doctor-2"> 

	        </figure>



	        <div class="text-content">

	            <h5>Tri Ninh</h5>

	            <!-- <div class="for-border"></div> -->

	            <h6>PHP Developer</h6>

	        </div>

	    </div>

	</div>

		<!-- // -->

		</div>

		</div>

		</div>

        </div>		

		</div>

	</section>

	<!-- /Section: about -->

		



	<!-- Section: contact -->

    <section id="contact" class="home-section text-center">

		<div class="heading-contact marginbot-50">

			<div class="container">

			<div class="row">

				<div class="col-lg-8 col-lg-offset-2">

	

					<div class="section-heading">

					<h2>Send us your feedback!</h2>

					<p>How can we improve on our application and better serve you? <br> Send us your feedback to us below! We'd love to hear from you!</p>

					</div>

				

				</div>

			</div>

			</div>

		</div>

		<div class="container">



    <div class="row">

        <div class="col-lg-8 col-md-offset-2">

            <div class="boxed-grey">

                <form id="contact-form">

                <div class="row">

                    <div class="col-md-6">

                        <div class="form-group">

                            <label for="name">

                                Name</label>

                            <input type="text" class="form-control" id="name" placeholder="Enter full name" required="required" />

                        </div>

                        <div class="form-group">

                            <label for="email">

                                Email Address</label>

                            <div class="input-group">

                                <span class="input-group-addon"><span class="glyphicon glyphicon-envelope"></span>

                                </span>

                                <input type="email" class="form-control" id="email" placeholder="Enter email" required="required" /></div>

                        </div>

                        <div class="form-group">

                            <label for="subject">

                                Subject</label>

                            <select id="subject" name="subject" class="form-control" required="required">

                                <option value="na" selected="">Choose One:</option>

                                <option value="service">General Customer Service</option>

                                <option value="suggestions">Suggestions</option>

                                <option value="product">Product Support</option>

                            </select>

                        </div>

                    </div>

                    <div class="col-md-6">

                        <div class="form-group">

                            <label for="name">

                                Message</label>

                            <textarea name="message" id="message" class="form-control" rows="9" cols="25" required="required"

                                placeholder="Message"></textarea>

                        </div>

                    </div>

                    <div class="col-md-12">

                        <button type="submit" class="btn btn-skin pull-right" id="btnContactUs">

                            Send Message</button>

                    </div>

                </div>

                </form>

            </div>

			

			<div class="widget-contact row">

				 <div class="col-lg-6">

				<address>

				  <strong>San Jose State University</strong><br>

				  1 Washington Square<br>

				  San Jose, CA 95192<br>

				  <abbr title="Phone">P:</abbr> (408) 924-1000

				</address>

				</div>

				

				<div class="col-lg-6">

				<address>

				  <strong>Email</strong><br>

				  <a href="mailto:#">email.name@example.com</a><br />

				   <a href="mailto:#">name.name@example.com</a>

				</address>	

			

				</div>

			</div>	

        </div>



    </div>	



		</div>

	</section>

	<!-- /Section: contact -->



	<footer>

		<div class="container">

			<div class="row">

				<div class="col-md-12 col-lg-12">

					<p>Copyright &copy; 2015 Creative Coders</p>

				</div>

			</div>	

		</div>

	</footer>


	<script type="text/javascript">
	$("#modal_trigger").leanModal({top : 200, overlay : 0.6, closeButton: ".modal_close" });

	$(function(){
		// Calling Login Form
		$("#login_form").click(function(){
			$(".social_login").hide();
			$(".user_login").show();
			return false;
		});

		// Calling Register Form
		$("#register_form").click(function(){
			$(".social_login").hide();
			$(".user_register").show();
			$(".header_title").text('Register');
			return false;
		});

		// Going back to Social Forms
		$(".back_btn").click(function(){
			$(".user_login").hide();
			$(".user_register").hide();
			$(".social_login").show();
			$(".header_title").text('Login');
			return false;
		});

	})
</script>

    <!-- Core JavaScript Files -->

    <script src="js/jquery.min.js"></script>

    <script src="js/bootstrap.min.js"></script>

    <script src="js/jquery.easing.min.js"></script>	

	<script src="js/classie.js"></script>

	<script src="js/gnmenu.js"></script>

	<script src="js/jquery.scrollTo.js"></script>

	<script src="js/nivo-lightbox.min.js"></script>

	<script src="js/stellar.js"></script>

    <!-- Custom Theme JavaScript -->

    <script src="js/custom.js"></script>

    <script src="js/customVideo.js"></script>

    <script src="http://pupunzi.com/mb.components/mb.YTPlayer/demo/inc/jquery.mb.YTPlayer.js"></script>



</body>



</html>

