<!DOCTYPE html>
<html lang="en">
<head>
    <title>Yelp OAuth Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Perfect Date</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Squad theme CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link href="color/default.css" rel="stylesheet">
    <!-- <link href="css/results.css" rel="stylesheet" type="text/css"> -->

                    <!-- ==========JavaScript Includes======== -->
    <script type="text/javascript" src="http://oauth.googlecode.com/svn/code/javascript/oauth.js"></script>
    <script type="text/javascript" src="http://oauth.googlecode.com/svn/code/javascript/sha1.js"></script>
    <script type="text/javascript" src="js/models/YelpApiCall.js"></script>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
    <script src="js/bootstrap/js/bootstrap.js"></script>
    <script src="js/chosen/chosen.jquery.js"></script>
    <script src="js/controllers/model.js"></script>
    <script src="js/controllers/view-controller.js"></script>
    <script src="js/views/view-init.js"></script><!-- Initialize javascript functions in view -->   
    <script type="text/javascript" src="js/views/search-view.js"></script>
    <script src="js/utilities/isotope.js"></script><!-- plugin for animating and sorting items, see http://isotope.metafizzy.co/ for more details -->
    <script src="js/utilities/jquery.raty.js"></script><!-- Star ratings -->
        
        <!-- Enable easy notifications -->
    <script type="text/javascript" src="js/utilities/noty/js/noty/jquery.noty.js"></script>
    <script type="text/javascript" src="js/utilities/noty/js/noty/layouts/top.js"></script>
    <script type="text/javascript" src="js/utilities/noty/js/noty/layouts/topLeft.js"></script>
    <script type="text/javascript" src="js/utilities/noty/js/noty/layouts/top.js"></script>
    <script type="text/javascript" src="js/utilities/noty/js/noty/themes/default.js"></script>
    <script type="text/javascript" src="js/map.js"></script>

    <script type="text/javascript" src="js/redirect.js"></script>
    <script tyoe="test/JavaScript" src="js2/yelpView.js"></script>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    </script>
    <script src="http://oauth.googlecode.com/svn/code/javascript/oauth.js"
    type="text/javascript">
    </script>
    <script src="http://oauth.googlecode.com/svn/code/javascript/sha1.js" type=
    "text/javascript">
    </script>
    <script src="yelpView.js">
    </script>

<style>
    body {margin-left: 80px; font-size:18px; font-weight:350;}
    h1   {color: #58b6c2; margin-left: -120px}
    h2   {margin-left: -120px}
</style>

    </head>
    <body1

    <form action="#" id="target" name="target">

    <div class = "heading-about margintop-50">
    <div class="container">
    <div class="row">
    <h1> Yelp Results - Powered by <img src="img/yelp.png"></h1>
    <h2> Dately Resturants & Events</h2>


    </div>
    </div>
    </div>


  </form>

</body>
</html>